# TRUNK

./: .gitignore  README.md
Tuto/geoportail_api_quickstart/: quickstart.html
Tuto/geoportail_api_quickstart/assets/: proxy.php
Tuto/geoportail_api_quickstart/js/: quickstart.js
Tuto/geoportail_api_quickstart/js/i18n/: quickstart.js
db/: ALTER_ACTIVITIES_ADD_COLUMN_ALBUM.sql  CREATE_ACTIVITIES_TABLE.sql  CREATE_PERSONS_TABLE.sql  CREATE_PERSON_ACTIVITY_TABLE.sql  CREATE_PICTURE_AQCTIVITY.sql
outdoor/: .project  pom.xml  start_db.bat  start_db.sh  test.properties  test.script
outdoor/src/main/java/Connection/: HibernateUtil.java
outdoor/src/main/java/db/: Activity.java  ActivityLoader.java  ActivityType.java  Bean.java  DBObject.java  DBQueryExecutor.java  Person.java
outdoor/src/main/java/db/exception/: DeleteDataException.java  ExecutionQueryException.java  InsertDataException.java  UpdateDataException.java
outdoor/src/main/java/fileupload/: FileUploadRenderer.java
outdoor/src/main/java/front/: ActivityBean.java  ActivityControler.java  ActivityDataModel.java  FormStats.java  IgnKeyBean.java  PersonBean.java  ProfileController.java  StatisticController.java
outdoor/src/main/java/front/activity/: ActivityBean.java  ActivityControler.java
outdoor/src/main/java/front/activity/db/: Activity.java  ActivityDBDelegate.java  ActivityType.java
outdoor/src/main/java/front/activity/db/exception/: ActivityInsertException.java  ActivityLoaderException.java  ActivityUpdateException.java  DeleteActivityException.java
outdoor/src/main/java/front/converter/: CommentConverter.java
outdoor/src/main/java/front/profile/: PersonBean.java  ProfileController.java  ProfileConverter.java
outdoor/src/main/java/front/profile/db/: Person.java  ProfileDBDelegate.java
outdoor/src/main/java/front/profile/db/exception/: DeleteProfileException.java  ProfileInsertException.java  ProfileLoaderException.java
outdoor/src/main/java/front/ski/: FormSki.java  Massif.java
outdoor/src/main/java/front/stats/: ChartBuilder.java  StatisticBuilder.java  StatisticController.java
outdoor/src/main/java/gps/: GpsConverter.java  GpsLoader.java
outdoor/src/main/java/gps/description/: Coordonnees.java  Datas.java  GpxFile.java  Infos.java  Person.java  Position.java  Positions.java
outdoor/src/main/java/gps/description/converter/: DateConverter.java  DateConverterException.java
outdoor/src/main/java/gps/exception/: GpsLoaderExcpetion.java  GpsUploadException.java  GpsWriterException.java
outdoor/src/main/java/listener/: Configuration.java  InitApplication.java
outdoor/src/main/java/listener/exception/: InitConfigurationException.java
outdoor/src/main/resources/: hibernate.cfg.xml  messages_fr.properties  outdoor.properties
outdoor/src/main/resources/db/: Activity.hbm.xml  Person.hbm.xml  PersonActivities.hbm.xml
outdoor/src/main/webapp/: allActivities.xhtml  detailActivity.xhtml  gpxView.xhtml  index.xhtml  menu.xhtml  proxy.jsp  statistics.xhtml  viewActivity.xhtml
outdoor/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
outdoor/src/main/webapp/profile/: profile.xhtml  profileList.xhtml
outdoor/src/main/webapp/resources/css/: styles.css
outdoor/src/main/webapp/ski/: formSki.xhtml  formSkiValidation.xhtml
outdoor/src/test/data/: exercise-2014-2-15.gpx
outdoor/src/test/java/gps/: GpsConverterTest.java  GpsLoaderTest.java
