CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTIVITIES(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,NAME VARCHAR(255),MASSIF VARCHAR(255),DENIVELE INTEGER,COMMENT VARCHAR(255),TYPE VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACTIVITIES VALUES(1,'2012-02-02','Pointe de la Mandallaz','Aravis',1150,'Vide','SKI')
INSERT INTO ACTIVITIES VALUES(2,'2012-01-01','Mont sulens','Aravis',540,'-','SKI')
INSERT INTO ACTIVITIES VALUES(3,'2012-01-01','Sulens','Aravis',900,'-','SKI')
INSERT INTO ACTIVITIES VALUES(4,'2012-01-01','T\u00eate pelouse','Aravis',1100,'-','SKI')
INSERT INTO ACTIVITIES VALUES(5,'2012-01-01','La tournette','Aravis',1400,'-','SKI')
INSERT INTO ACTIVITIES VALUES(6,'2012-01-01','Pic du lac blanc','Aravis',1100,'-','SKI')
INSERT INTO ACTIVITIES VALUES(7,'2012-01-01','Mont Armenaz','Aravis',1300,'-','SKI')
INSERT INTO ACTIVITIES VALUES(8,'2012-01-01','Combe aux chevaux','Aravis',1100,'-','SKI')
INSERT INTO ACTIVITIES VALUES(9,'2012-01-01','Mont Colombier','Aravis',1000,'-','SKI')
INSERT INTO ACTIVITIES VALUES(10,'2012-01-01','Petite chaurionde','Aravis',1000,'-','SKI')
INSERT INTO ACTIVITIES VALUES(11,'2012-12-12','Goulette de l''Oule','Aravis',1500,'-','SKI')
INSERT INTO ACTIVITIES VALUES(12,'2012-01-01','Pic de la Grave','Aravis',1000,'-','SKI')
INSERT INTO ACTIVITIES VALUES(13,'2012-01-01','Cr\u00eat du Rey','Aravis',1650,'-','SKI')
INSERT INTO ACTIVITIES VALUES(14,'2012-12-02','Mont Mageriaz par les pistes ','Aravis',500,'-','SKI')
INSERT INTO ACTIVITIES VALUES(15,'2012-12-07','Grand Colombier ','Aravis',600,'Partis de l''appart un soir avec une grosse chute de neige','SKI')
INSERT INTO ACTIVITIES VALUES(16,'2012-12-09','Plan de la Limace','Aravis',800,'-','SKI')
INSERT INTO ACTIVITIES VALUES(17,'2012-12-24','Pointe d''Autigny','Aravis',700,'-','SKI')
INSERT INTO ACTIVITIES VALUES(18,'2012-12-27','Croix de l''Ecuelle','Aravis',700,'-','SKI')
INSERT INTO ACTIVITIES VALUES(19,'2012-12-29','Pointe de la Mandallaz','Aravis',1127,'-','SKI')
INSERT INTO ACTIVITIES VALUES(20,'2012-12-30','Combe aux chevaux','Aravis',700,'-','SKI')
INSERT INTO ACTIVITIES VALUES(21,'2012-12-31','Merlet par col du merlet (2j)','Aravis',2620,'"J1 :\u000d\u000aCol du merlet - refuge du merlet\u000d\u000arefuge du merlet - Montagne du cotau (point 2368) - refuge du merlet\u000d\u000aJ2 :\u000d\u000arefuge du merlet - col du merlet - chalet \u00abLa vieille route\u00bb - Le Croza"','SKI')
INSERT INTO ACTIVITIES VALUES(22,'2013-01-05','Croisse Baulet','Aravis',1116,'-','SKI')
INSERT INTO ACTIVITIES VALUES(23,'2013-01-06','Combe \u00e0 Marion','Aravis',890,'-','SKI')
INSERT INTO ACTIVITIES VALUES(24,'2013-01-12','Sous dine','Aravis',1000,'-','SKI')
INSERT INTO ACTIVITIES VALUES(25,'2013-01-13','Rocs des B\u0153ufs','Aravis',765,'-','SKI')
INSERT INTO ACTIVITIES VALUES(26,'2013-01-18','Les quartes t\u00eates','Aravis',1520,'-','SKI')
INSERT INTO ACTIVITIES VALUES(27,'2013-01-26','Trou de la pierre du Mont Blanc','Aravis',1300,'-','SKI')
INSERT INTO ACTIVITIES VALUES(28,'2013-01-27','Combe \u00e0 Marion','Aravis',1200,'-','SKI')
INSERT INTO ACTIVITIES VALUES(29,'2013-01-31','T\u00eate de la Sallaz','Aravis',700,'Pas de neige, couge de 2 cm de verglas environ','SKI')
INSERT INTO ACTIVITIES VALUES(30,'2013-02-09','L\u2019Etale - Par Combe Foiroux','Aravis',1792,'Arr\u00eat \u00e0 100m du col sans la moindre visibilit\u00e9 et des conditions de neige douteuses','SKI')
INSERT INTO ACTIVITIES VALUES(31,'2013-02-03','Pointe de la Carm\u00e9lite','Aravis',670,'"Arr\u00eat au niveau des chalets  (Le Planet 1666)\u000d\u000aRisque 3 \u00e0 4, neige poudreuse sur fond tr\u00e8s glac\u00e9e, aucune stabilit\u00e9, m\u00eame dans les pentes \u00e0 30\u00b0"','SKI')
INSERT INTO ACTIVITIES VALUES(32,'2013-02-10','Mont Charvin','Aravis',1298,'-','SKI')
INSERT INTO ACTIVITIES VALUES(33,'2013-02-16','P\u00e9cloz - Couloir SW','Aravis',1515,'Tres bonne conditions pour faire le Pecloz. Beaucoup de monde, surtout dans la grande faille','SKI')
INSERT INTO ACTIVITIES VALUES(34,'2013-02-17','Dent d\u2019Arclusaz - Par col de la cochette','Aravis',1246,'Demi tour sur l\u2019arr\u00eate finale. Travers\u00e9e dangereuse, partie tard, la neige \u00e9tait trop mouill\u00e9e pour aller jusqu\u2019au sommet','SKI')
INSERT INTO ACTIVITIES VALUES(35,'2013-03-02','Selle du Puy Gris','Aravis',1912,'Nuit au refuge de l\u2019Oule','SKI')
INSERT INTO ACTIVITIES VALUES(36,'2013-03-03','Selle du Puy Gris','Aravis',1004,'D\u00e9part du refuge de l\u2019Oule pour faire l\u2019itin\u00e9raire en sens inverse de la veille','SKI')
INSERT INTO ACTIVITIES VALUES(37,'2013-03-16','Grande Sambuy en huit','Aravis',1720,'"D\u00e9part de la station, mont\u00e9e \u00e0 la Grande Sambuy en laissant les skis au pied du sommet (baucoup de cailloux et neige dur).\u000d\u000aRedescente par le Banc de la Linguale et remont\u00e9 sur la petite chaurionde. Puis descente directe sous le sommet"','SKI')
INSERT INTO ACTIVITIES VALUES(38,'2013-03-23','Coillu \u00e0 Bordel','Aravis',970,'Arr\u00eat en haut du couloir, le Chauchefoin n\u2019\u00e9tant pas en tr\u00e8s bonne condition (grosse coul\u00e9e dur) nous l\u2019avons fait en aller/retour','SKI')
