# Cle d'activation ign
ign.key=${ign.activation.key}

# Serveur proxy pour chargement carte IGN
ign.proxy.host=${ign.proxy.host}
ign.proxy.protocol=${ign.proxy.protocol}

# Precision de la conversion gps en seconde
gpx.precision=5

# Paramètre FTP pour le stockage des traces GPS
ftp.host=ftpperso.free.fr
ftp.login=jerome.desachy
ftp.password=bougna
ftp.directory.gps=files