# Cle d'activation ign
ign.key=${ign.activation.key}

# Precision de la conversion gps en seconde
gpx.precision=5

# Paramètre FTP pour le stockage des traces GPS
ftp.host=ftpperso.free.fr
ftp.login=jerome.desachy
ftp.password=bougna
ftp.directory.gps=files